REACT_APP_BUGSNAG_KEY=
REACT_APP_GOOGLE_MAPS_KEY=
FAST_REFRESH=true
REACT_APP_API_ENDPOINT=https://api.brokalys.com
REACT_APP_STATIC_API_ENDPOINT=https://static-api.brokalys.com
REACT_APP_BROKALYS_API_KEY=
